\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}

\usepackage{hyperref}
\hypersetup{
    colorlinks=false,
}
\urlstyle{same}

\author{Loïc Bazin}
\title{Fuck off to any ad that dares to reach my network}
\date{}


\graphicspath{ {./img/} }

%-------------------------------------------------------------------------

\begin{document}
\maketitle

This document is a graded project for the NET-2 course, in the APPING1 class at EPITA. \\
% Might change
% Will see when we get the subject
The goal of the project was to find a subject we wanted to dig deeper into
that had to be about networking \\

\tableofcontents
\newpage

\section{Subject}
I've been growing more and more irritated with ads over time, even more so on mobile than
on a computer, I'll have the occasion to touch on that later. I heard that it was
possible to block ads on a network through DNS, so I thought I would give it a go. \\

This document will basically be a REX of my journey to make ads fuck off from my network.
\\

I might get sidetracked sometimes as I learn about some things that could be nice to
work on, or to read more about.

\section{Goal and situation}
The goal is to eliminate ads from my network. There are different ways to do it,
the easiest would be to block known ad serving addresses from entering the network. \\

My situation is as follows: \\

\begin{figure}[ht]
    \centering
        \includegraphics[width=9cm]{net_1.png}
    \caption{Initial situation}
\end{figure}


\section{PI-Hole}
\subsection{How it functions}
\paragraph{Pi-hole is a Linux network-level} advertisement and Internet tracker blocking
application which acts as a DNS sinkhole. When setup correctly, it intercepts all incoming
DNS requests, and compares them to a blacklist and stop any address that matches. It
usually sits in a raspberryPi that you plug on your router and then set the router so it
uses the Pi as a DNS resolver.

\subsection{Setting it up}
Once I got the raspberryPi, the setup itself was pretty straight forward:
\begin{enumerate}
    \item Install the OS
    \item Install Pi-hole
    \item Follow through the Pi-hole config
    \item Then it gives me an IP address, that I have to make static
\end{enumerate}

To understand the last line, we have to dig a bit deeper on how a router with a default
gives config gives the devices in its network an ip address.

\paragraph{DHCP:}Dynamic Host Configuration Protocol, is a network protocol to dynamically
assign IP addresses. Something that would otherwise have to be done manually.
Each address is leased for some time, which means that devices can have different IP addresses. \\

What does that mean for us? Well, if the raspberryPi reboots, it will have a new IP address,
and we won't be able to find our DNS server, so we need to give it a static one,
that's done directly on the router in the parameters. \\

So we do that, all that's left is to change the DNS settings in the Livebox, so we go
into the parameters\dots and it's not here? Welp, they removed the setting with the Livebox4.
Well, we have other solutions that we could try: Change the DNS manually on the different computers,
use my raspberryPi as a DHCP server, put an other router behind my router, or change the router.

\section{Trying alternatives}
\subsection{Set DNS manually on each device}
It's tedious, it doesn't work out of the box on people joining the network, it can be
tricky on some machines, and just generally lacks in refinement. But we still have to
try, at least as a bandaid -permanent (as bandaid solution always are)- solution. \\

So I do it on my pc, it seems like it's working, I can't really tell since I always
use an adblocker anyway. But the Pi-hole is picking up trafic and blocking some. Great,
let's do it on my phone, I set up everything, launch a mobile game\dots it works,
and I mean the ad, of course it wasn't going to be that easy. Well apparently android
devices just straight up ignore DNS settings in favor of google DNS. \\

I guess we can just scrap that idea then\dots \\

\subsection{Use the rasberryPi as a DHCP server}
While we can't change the DNS settings, we can change the DHCP settings to some degree.
However I wasn't confident the raspberryPi was going to hold the charge and I was
concerned about the lag it would generate.

\subsection{Is that a router behing your router}
We could just get internet from the Livebox, and then put another router behind it that
would change the DNS settings. However I was still concerned about lag, it would also add
another point of failure in the network, it is also pretty inelegant.

\section{Changing the Livebox}
Now this is where the fun begins, and where this 


\newpage
\section{Sources}

\begin{itemize}
    \item \href{https://docs.pi-hole.net/}{Pi-hole documentation}
    \item \href{https://en.wikipedia.org/wiki/Dynamic_Host_Configuration_Protocol}{DHCP Wikipedia}
    \item \href{https://communaute.orange.fr/t5/ma-connexion/Livebox-4-fibre-Comment-changer-de-serveur-DNS/td-p/1122078}{Livebox4 DNS}
    \item \href{}{}
\end{itemize}

\end{document}